[default]
FileStorePath=build/data/quickfix/fix50
FileLogPath=build/logs/quickfix/fix50
ConnectionType=initiator
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
ReconnectInterval=5
UseDataDictionary=Y
ValidateUserDefinedFields=N
ValidateIncomingMessage=N

# Trader Session (Initiator - sends orders to the system under test)
[session]
BeginString=FIXT.1.1
DefaultApplVerID=FIX.5.0
SenderCompID=QUANTAF_CLIENT
TargetCompID=TARGET_PLATFORM
SocketConnectHost=localhost
SocketConnectPort=9876

# Exchange Stub Session (Acceptor - receives orders from the system under test)
[session]
ConnectionType=acceptor
BeginString=FIXT.1.1
DefaultApplVerID=FIX.5.0
SenderCompID=QUANTAF_EXCHANGE
TargetCompID=TARGET_PLATFORM_OUTBOUND
SocketAcceptPort=9877
